<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="Erorre" alignment="CENTER" prefHeight="460.0" prefWidth="575.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2iter.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <ImageView fx:id="imgView" fitHeight="278.0" fitWidth="393.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Button mnemonicParsing="false" onAction="#btnClickBack" prefHeight="25.0" prefWidth="267.0" text="&lt;" />
             <Button mnemonicParsing="false" onAction="#btnClickNext" prefHeight="25.0" prefWidth="271.0" text="&gt;" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#btnClickSlideShow" prefHeight="25.0" prefWidth="268.0" text="Слайд шоу" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#btnClickStop" prefHeight="25.0" prefWidth="269.0" text="Стоп" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="269.0" text="Скорость слайд шоу в сек.:" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="2" />
            <TextField fx:id="speedTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
       <Label fx:id="labelError" />
   </children>
</VBox>
